<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Unreliable Transmission Extension for HTTP/2 over QUIC</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 525px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 15px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 25px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Conventions and Definitions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Introduction"/>
<link href="#rfc.section.3" rel="Chapter" title="3 General Concept"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Requesting Unreliable transmission"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Stream Mapping"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Stream Mapping for draft-ietf-quic-http-04"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Stream Mapping for draft-ietf-quic-http-05-wip"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Tiesel, P." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-tiesel-quic-unreliable-http-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-8-11" />
  <meta name="dct.abstract" content="This draft outlines methods for requesting unreliable delivery of HTTP response bodies over QUIC with unreliable streams " />
  <meta name="description" content="This draft outlines methods for requesting unreliable delivery of HTTP response bodies over QUIC with unreliable streams " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">QUIC Working Group</td>
  <td class="right">P. Tiesel</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Berlin Institute of Technology</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">August 11, 2017</td>
</tr>
<tr>
  <td class="left">Expires: February 12, 2018</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Unreliable Transmission Extension for HTTP/2 over QUIC<br />
  <span class="filename">draft-tiesel-quic-unreliable-http-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This draft outlines methods for requesting unreliable delivery of HTTP response bodies over QUIC with unreliable streams <a href="#I-D.tiesel-unreliable-streams">[I-D.tiesel-unreliable-streams]</a>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 12, 2018.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Conventions and Definitions</a></li>
<li>2.   <a href="#rfc.section.2">Introduction</a></li>
<li>3.   <a href="#rfc.section.3">General Concept</a></li>
<li>4.   <a href="#rfc.section.4">Requesting Unreliable transmission</a></li>
<li>5.   <a href="#rfc.section.5">Stream Mapping</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Stream Mapping for draft-ietf-quic-http-04</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Stream Mapping for draft-ietf-quic-http-05-wip</a></li>
</ul><li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#conventions-and-definitions" id="conventions-and-definitions">Conventions and Definitions</a></h1>
<p id="rfc.section.1.p.1">The words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, and &#8220;MAY&#8221; are used in this document. It&#8217;s not shouting; when these words are capitalized, they have a special meaning as defined in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.2.p.1">HTTP has become part of application protocols used for time critical applications like video streaming and back-office ad auctions.  These applications might have time constrains that can make retransmissions of lost frames useless.  Some of these applications may make use of partial delivery of their messages, but reliable, in-order stream transmission blocks the deliver of data after a gap in the stream by design.</p>
<p id="rfc.section.2.p.2">This draft enables applications to request partial delivery of HTTP objects by allowing to selectively disable retransmissions on HTTP responses.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#general-concept" id="general-concept">General Concept</a></h1>
<p id="rfc.section.3.p.1">This draft specifies a new HTTP header used to request unreliable delivery of the HTTP request body.  The server then uses unreliable QUIC streams as specified in <a href="#I-D.tiesel-unreliable-streams">[I-D.tiesel-unreliable-streams]</a> to transfer HTTP request bodies in a potentially unreliable way.  To prevent requests entering some kind of zombie state, headers are always transferred reliably.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#requesting-unreliable-transmission" id="requesting-unreliable-transmission">Requesting Unreliable transmission</a></h1>
<p id="rfc.section.4.p.1">By adding the following header, a HTTP client can request unreliable transmission of the response body:</p>
<pre>
Transport-Response-Reliability: unreliable
</pre>
<p id="rfc.section.4.p.2">In case unreliable transmission should only be used to prevent retransmissions after a certain deadline, the client hat add the following header:</p>
<pre>
Transport-Response-Reliability: unreliable-after DATE
</pre>
<p id="rfc.section.4.p.3">Where DATE is either an relative offset in milliseconds or uses the format specified in <a href="#RFC7231">[RFC7231]</a> with optionally extending time-of-day to</p>
<p id="rfc.section.4.p.4">time-of-day = hour &#8220;:&#8221; minute &#8220;:&#8221; second | hour &#8220;:&#8221; minute &#8220;:&#8221; second &#8220;.&#8221; msec</p>
<p id="rfc.section.4.p.5">In case of requested having requested unreliable deliver with using the <samp>unreliable-after</samp> verb, retransmissions on that stream should be stopped after the time specified.</p>
<p id="rfc.section.4.p.6">For unreliable deliver with using the <samp>unreliable</samp> verb, the server may use domain knowledge about the data transmitted to decide whether to retransmit parts of the data.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#stream-mapping" id="stream-mapping">Stream Mapping</a></h1>
<p id="rfc.section.5.p.1">As the stream mapping between versions -04 and -05 of <a href="#I-D.ietf-quic-http">[I-D.ietf-quic-http]</a> changes from separating HTTP header and body into different QUIC streams into having HTTP/2 frames of different types in one stream, we need different stream mapping for these.</p>
<p id="rfc.section.5.p.2">Note that draft-ietf-quic-http-04 allows much simpler implementation as it does not require partial retransmission within an unreliable stream.</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#stream-mapping-for-draft-ietf-quic-http-04" id="stream-mapping-for-draft-ietf-quic-http-04">Stream Mapping for draft-ietf-quic-http-04</a></h1>
<p id="rfc.section.5.1.p.1">The control stream MUST alway use a reliable stream to ease state keeping.</p>
<p id="rfc.section.5.1.p.2">When indicated by the <samp>Transport-Response-Reliability</samp> HTTP header, the server SHOULD open the data stream as unreliable stream.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#stream-mapping-for-draft-ietf-quic-http-05-wip" id="stream-mapping-for-draft-ietf-quic-http-05-wip">Stream Mapping for draft-ietf-quic-http-05-wip</a></h1>
<p id="rfc.section.5.2.p.1">As prerequisite to requesting unreliable delivery of HTTP objects, the client MUST open the new stream as unreliable stream.  The <samp>Transport-Response-Reliability</samp> HTTP header sent over reliable streams SHOULD be ignored.</p>
<p id="rfc.section.5.2.p.2">Despite opening the stream as unreliable stream, all HTTP/QUIC frame headers as well as the payload of <samp>HEADERS</samp> frames MUST be transmitted reliably to ease state keeping.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#sec" id="sec">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">TBD</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.7.p.1">TBD</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC7231">[RFC7231]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>", RFC 7231, DOI 10.17487/RFC7231, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7540">[RFC7540]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-quic-http">[I-D.ietf-quic-http]</b>
      </td>
      <td class="top"><a>Bishop, M.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-quic-http-05">Hypertext Transfer Protocol (HTTP) over QUIC</a>", Internet-Draft draft-ietf-quic-http-05, August 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-quic-transport">[I-D.ietf-quic-transport]</b>
      </td>
      <td class="top"><a>Iyengar, J.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/draft-ietf-quic-transport-05">QUIC: A UDP-Based Multiplexed and Secure Transport</a>", Internet-Draft draft-ietf-quic-transport-05, August 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.tiesel-unreliable-streams">[I-D.tiesel-unreliable-streams]</b>
      </td>
      <td class="top"><a>Tiesel, P.</a>, "<a>Considerations for Unreliable Streams in QUIC</a>", ietf-tiesel-quic-unreliable-streams (work in progress) , August 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Philipp S. Tiesel</span> 
	  <span class="n hidden">
		<span class="family-name">Tiesel</span>
	  </span>
	</span>
	<span class="org vcardline">Berlin Institute of Technology</span>
	<span class="adr">
	  <span class="vcardline">Marchstr. 23</span>

	  <span class="vcardline">
		<span class="locality">Berlin</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:philipp@inet.tu-berlin.de">philipp@inet.tu-berlin.de</a></span>

  </address>
</div>

</body>
</html>
